{
    "build": {
        "beforeDevCommand": "npm run dev",
        "beforeBuildCommand": "npm run build",
        "devPath": "http://localhost:1420",
        "distDir": "../dist",
        "withGlobalTauri": true
    },
    "package": {
        "productName": "quad",
        "version": "0.0.0"
    },
    "tauri": {
        "allowlist": {
            "all": false,
            "shell": {
                "all": false,
                "open": true
            },
            "dialog": {
                "all": true
            },
            "window": {
                "close": true
            }
        },
        "bundle": {
            "active": true,
            "targets": "all",
            "identifier": "quad",
            "icon": [
                "icons/quadIcon.png",
                "icons/quadIcon.ico",
                "icons/quadIcon.icns"
            ]
        },
        "security": {
            "csp": null
        },
        "windows": [
            {
                "fullscreen": false,
                "resizable": true,
                "title": "Quad",
                "width": 1000,
                "height": 600,
                "minWidth": 1000,
                "minHeight": 600
            }
        ]
    }
}
